{
  "ConnectionStrings": {
    "DataConnection": "Host=localhost;Database=NaCoDoKina.DEV;Username=postgres;Password=",
    "IdentityConnection": "Host=localhost;Database=Identity;Username=postgres;Password="
  },

  "Swagger": {
    "Title": "NaCoDoKina.Api",
    "Version": "v1",
    "Description": "Web api for NaCoDoKina project",
    "Contact": {
      "Email": "araszkiewiczrafal@gmail.com",
      "Name": "Rafał Araszkiewicz",
      "Url": "https://github.com/Arasz"
    }
  },

  "Jwt": {
    "Key": "super_secret_key_123!",
    "Issuer": "http://localhost:51730/",
    "ExpiryMinutes": 5
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}