{
  "ConnectionStrings": {
    "DataConnection": "Host=localhost;Database=NaCoDoKina.DEV;Username=postgres;Password=",
    "IdentityConnection": "Host=localhost;Database=Identity.DEV;Username=postgres;Password="
  },

  "Jwt": {
    "Key": "super_secret_key_123!",
    "Issuer": "http://localhost:51730/",
    "ExpiryMinutes": 10000
  },

  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentUserName", "WithProcessName" ],
    "MinimumLevel": "Debug",
    "Properties": {
      "Application": "NaCoDoKina.Api"
    },
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ]
  }
}