{
  "ConnectionStrings": {
    "Identity": "Host=207.154.213.152;Database=Identity.STAG;Username=arasz;Port=5432;Password=",
    "NaCoDoKina": "Host=207.154.213.152;Database=NaCoDoKina.STAG;Username=arasz;Port=5432;Password=",
    "Jobs": "Host=207.154.213.152;Database=Hangfire.STAG;Username=arasz;Port=5432;Password="
  },

  "Recommendation": {
    "BaseUrl": "https://movie-recommender-service.herokuapp.com"
  },

  "Serilog": {
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithEnvironmentUserName", "WithProcessName" ],
    "MinimumLevel": "Warning",
    "Properties": {
      "Application": "HangfireHost"
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}